dn: dc=example,dc=com
dc: example
objectClass: top
objectClass: domain
userPassword: {SHA}SMIdnXDJAjHoFdEwzlhHCpZ+y2Y=

dn: ou=Hosts,dc=example,dc=com
ou: Hosts
objectClass: top
objectClass: organizationalUnit

dn: ou=Rpc,dc=example,dc=com
ou: Rpc
objectClass: top
objectClass: organizationalUnit

dn: ou=Services,dc=example,dc=com
ou: Services
objectClass: top
objectClass: organizationalUnit

dn: nisMapName=netgroup.byuser,dc=example,dc=com
nisMapName: netgroup.byuser
objectClass: top
objectClass: nisMap

dn: ou=Mounts,dc=example,dc=com
ou: Mounts
objectClass: top
objectClass: organizationalUnit

dn: ou=Networks,dc=example,dc=com
ou: Networks
objectClass: top
objectClass: organizationalUnit

dn: ou=People,dc=example,dc=com
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Group,dc=example,dc=com
ou: Group
objectClass: top
objectClass: organizationalUnit

dn: ou=Netgroup,dc=example,dc=com
ou: Netgroup
objectClass: top
objectClass: organizationalUnit

dn: ou=Protocols,dc=example,dc=com
ou: Protocols
objectClass: top
objectClass: organizationalUnit

dn: ou=Aliases,dc=example,dc=com
ou: Aliases
objectClass: top
objectClass: organizationalUnit

dn: nisMapName=netgroup.byhost,dc=example,dc=com
nisMapName: netgroup.byhost
objectClass: top
objectClass: nisMap

dn: uid=root,ou=People,dc=example,dc=com
uid: root
cn: root
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$wAZiBnr0uP94lFUW$e4nIYCC8h4frIy8u2CgXIMmy4WE8EQgIS8pVf2L
 FvLICrz4nE4FM8fAoG1nA.8FkUz0ozvQGcWdqblxUsdxqK1
shadowLastChange: 16708
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 0
gidNumber: 0
homeDirectory: /root
gecos: root

dn: uid=bin,ou=People,dc=example,dc=com
uid: bin
cn: bin
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 1
gidNumber: 1
homeDirectory: /bin
gecos: bin

dn: uid=daemon,ou=People,dc=example,dc=com
uid: daemon
cn: daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 2
gidNumber: 2
homeDirectory: /sbin
gecos: daemon

dn: uid=adm,ou=People,dc=example,dc=com
uid: adm
cn: adm
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 3
gidNumber: 4
homeDirectory: /var/adm
gecos: adm

dn: uid=lp,ou=People,dc=example,dc=com
uid: lp
cn: lp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 4
gidNumber: 7
homeDirectory: /var/spool/lpd
gecos: lp

dn: uid=sync,ou=People,dc=example,dc=com
uid: sync
cn: sync
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/sync
uidNumber: 5
gidNumber: 0
homeDirectory: /sbin
gecos: sync

dn: uid=shutdown,ou=People,dc=example,dc=com
uid: shutdown
cn: shutdown
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/shutdown
uidNumber: 6
gidNumber: 0
homeDirectory: /sbin
gecos: shutdown

dn: uid=halt,ou=People,dc=example,dc=com
uid: halt
cn: halt
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/halt
uidNumber: 7
gidNumber: 0
homeDirectory: /sbin
gecos: halt

dn: uid=mail,ou=People,dc=example,dc=com
uid: mail
cn: mail
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 8
gidNumber: 12
homeDirectory: /var/spool/mail
gecos: mail

dn: uid=uucp,ou=People,dc=example,dc=com
uid: uucp
cn: uucp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 10
gidNumber: 14
homeDirectory: /var/spool/uucp
gecos: uucp

dn: uid=operator,ou=People,dc=example,dc=com
uid: operator
cn: operator
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 11
gidNumber: 0
homeDirectory: /root
gecos: operator

dn: uid=games,ou=People,dc=example,dc=com
uid: games
cn: games
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 12
gidNumber: 100
homeDirectory: /usr/games
gecos: games

dn: uid=gopher,ou=People,dc=example,dc=com
uid: gopher
cn: gopher
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 13
gidNumber: 30
homeDirectory: /var/gopher
gecos: gopher

dn: uid=ftp,ou=People,dc=example,dc=com
uid: ftp
cn: FTP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 14
gidNumber: 50
homeDirectory: /var/ftp
gecos: FTP User

dn: uid=nobody,ou=People,dc=example,dc=com
uid: nobody
cn: Nobody
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}*
shadowLastChange: 15628
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 99
gidNumber: 99
homeDirectory: /
gecos: Nobody

dn: uid=dbus,ou=People,dc=example,dc=com
uid: dbus
cn: System message bus
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 81
gidNumber: 81
homeDirectory: /
gecos: System message bus

dn: uid=usbmuxd,ou=People,dc=example,dc=com
uid: usbmuxd
cn: usbmuxd user
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 113
gidNumber: 113
homeDirectory: /
gecos: usbmuxd user

dn: uid=vcsa,ou=People,dc=example,dc=com
uid: vcsa
cn: virtual console memory owner
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 69
gidNumber: 69
homeDirectory: /dev
gecos: virtual console memory owner

dn: uid=rpc,ou=People,dc=example,dc=com
uid: rpc
cn: Rpcbind Daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /sbin/nologin
uidNumber: 32
gidNumber: 32
homeDirectory: /var/cache/rpcbind
gecos: Rpcbind Daemon

dn: uid=rtkit,ou=People,dc=example,dc=com
uid: rtkit
cn: RealtimeKit
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 499
gidNumber: 497
homeDirectory: /proc
gecos: RealtimeKit

dn: uid=avahi-autoipd,ou=People,dc=example,dc=com
uid: avahi-autoipd
cn: Avahi IPv4LL Stack
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 170
gidNumber: 170
homeDirectory: /var/lib/avahi-autoipd
gecos: Avahi IPv4LL Stack

dn: uid=abrt,ou=People,dc=example,dc=com
uid: abrt
cn: abrt
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 173
gidNumber: 173
homeDirectory: /etc/abrt

dn: uid=rpcuser,ou=People,dc=example,dc=com
uid: rpcuser
cn: RPC Service User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 29
gidNumber: 29
homeDirectory: /var/lib/nfs
gecos: RPC Service User

dn: uid=nfsnobody,ou=People,dc=example,dc=com
uid: nfsnobody
cn: Anonymous NFS User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 65534
gidNumber: 65534
homeDirectory: /var/lib/nfs
gecos: Anonymous NFS User

dn: uid=haldaemon,ou=People,dc=example,dc=com
uid: haldaemon
cn: HAL daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 68
gidNumber: 68
homeDirectory: /
gecos: HAL daemon

dn: uid=gdm,ou=People,dc=example,dc=com
uid: gdm
cn: gdm
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 42
gidNumber: 42
homeDirectory: /var/lib/gdm

dn: uid=ntp,ou=People,dc=example,dc=com
uid: ntp
cn: ntp
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 38
gidNumber: 38
homeDirectory: /etc/ntp

dn: uid=apache,ou=People,dc=example,dc=com
uid: apache
cn: Apache
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 48
gidNumber: 48
homeDirectory: /var/www
gecos: Apache

dn: uid=saslauth,ou=People,dc=example,dc=com
uid: saslauth
cn: "Saslauthd user"
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 498
gidNumber: 76
homeDirectory: /var/empty/saslauth
gecos: "Saslauthd user"

dn: uid=postfix,ou=People,dc=example,dc=com
uid: postfix
cn: postfix
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 89
gidNumber: 89
homeDirectory: /var/spool/postfix

dn: uid=pulse,ou=People,dc=example,dc=com
uid: pulse
cn: PulseAudio System Daemon
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 497
gidNumber: 496
homeDirectory: /var/run/pulse
gecos: PulseAudio System Daemon

dn: uid=sshd,ou=People,dc=example,dc=com
uid: sshd
cn: Privilege-separated SSH
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 74
gidNumber: 74
homeDirectory: /var/empty/sshd
gecos: Privilege-separated SSH

dn: uid=tcpdump,ou=People,dc=example,dc=com
uid: tcpdump
cn: tcpdump
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!!
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 72
gidNumber: 72
homeDirectory: /

dn: uid=ldap,ou=People,dc=example,dc=com
uid: ldap
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16708
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=ldapuser1,ou=People,dc=example,dc=com
uid: ldapuser1
cn: ldapuser1
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$sKwOdpFn$pxPdYsszWc/rIyc03fzxNPrh8hJ9e4RSHGdxZpalgRG.fd3
 pyRmp2gx.bp8jwIN8AT3jWX56QfwYSKEtlKkpE1
shadowLastChange: 16708
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 500
gidNumber: 500
homeDirectory: /home/ldapuser1

dn: cn=root,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: root
userPassword: {crypt}x
gidNumber: 0

dn: cn=bin,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: bin
userPassword: {crypt}x
gidNumber: 1
memberUid: daemon

dn: cn=daemon,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: daemon
userPassword: {crypt}x
gidNumber: 2
memberUid: bin

dn: cn=sys,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: sys
userPassword: {crypt}x
gidNumber: 3
memberUid: adm
memberUid: bin

dn: cn=adm,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: adm
userPassword: {crypt}x
gidNumber: 4
memberUid: daemon

dn: cn=tty,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: tty
userPassword: {crypt}x
gidNumber: 5

dn: cn=disk,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: disk
userPassword: {crypt}x
gidNumber: 6

dn: cn=lp,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: lp
userPassword: {crypt}x
gidNumber: 7
memberUid: daemon

dn: cn=mem,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: mem
userPassword: {crypt}x
gidNumber: 8

dn: cn=kmem,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: kmem
userPassword: {crypt}x
gidNumber: 9

dn: cn=wheel,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: wheel
userPassword: {crypt}x
gidNumber: 10

dn: cn=mail,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: mail
userPassword: {crypt}x
gidNumber: 12
memberUid: postfix

dn: cn=uucp,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: uucp
userPassword: {crypt}x
gidNumber: 14

dn: cn=man,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: man
userPassword: {crypt}x
gidNumber: 15

dn: cn=games,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: games
userPassword: {crypt}x
gidNumber: 20

dn: cn=gopher,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: gopher
userPassword: {crypt}x
gidNumber: 30

dn: cn=video,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: video
userPassword: {crypt}x
gidNumber: 39

dn: cn=dip,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: dip
userPassword: {crypt}x
gidNumber: 40

dn: cn=ftp,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: ftp
userPassword: {crypt}x
gidNumber: 50

dn: cn=lock,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: lock
userPassword: {crypt}x
gidNumber: 54

dn: cn=audio,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: audio
userPassword: {crypt}x
gidNumber: 63

dn: cn=nobody,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: nobody
userPassword: {crypt}x
gidNumber: 99

dn: cn=users,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: users
userPassword: {crypt}x
gidNumber: 100

dn: cn=dbus,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: dbus
userPassword: {crypt}x
gidNumber: 81

dn: cn=usbmuxd,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: usbmuxd
userPassword: {crypt}x
gidNumber: 113

dn: cn=utmp,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: utmp
userPassword: {crypt}x
gidNumber: 22

dn: cn=utempter,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: utempter
userPassword: {crypt}x
gidNumber: 35

dn: cn=desktop_admin_r,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: desktop_admin_r
userPassword: {crypt}x
gidNumber: 499

dn: cn=desktop_user_r,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: desktop_user_r
userPassword: {crypt}x
gidNumber: 498

dn: cn=floppy,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: floppy
userPassword: {crypt}x
gidNumber: 19

dn: cn=vcsa,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: vcsa
userPassword: {crypt}x
gidNumber: 69

dn: cn=rpc,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: rpc
userPassword: {crypt}x
gidNumber: 32

dn: cn=rtkit,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: rtkit
userPassword: {crypt}x
gidNumber: 497

dn: cn=avahi-autoipd,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: avahi-autoipd
userPassword: {crypt}x
gidNumber: 170

dn: cn=abrt,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: abrt
userPassword: {crypt}x
gidNumber: 173

dn: cn=cdrom,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: cdrom
userPassword: {crypt}x
gidNumber: 11

dn: cn=tape,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: tape
userPassword: {crypt}x
gidNumber: 33

dn: cn=dialout,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: dialout
userPassword: {crypt}x
gidNumber: 18

dn: cn=wbpriv,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: wbpriv
userPassword: {crypt}x
gidNumber: 88

dn: cn=rpcuser,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: rpcuser
userPassword: {crypt}x
gidNumber: 29

dn: cn=nfsnobody,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: nfsnobody
userPassword: {crypt}x
gidNumber: 65534

dn: cn=haldaemon,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: haldaemon
userPassword: {crypt}x
gidNumber: 68

dn: cn=gdm,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: gdm
userPassword: {crypt}x
gidNumber: 42

dn: cn=ntp,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: ntp
userPassword: {crypt}x
gidNumber: 38

dn: cn=apache,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: apache
userPassword: {crypt}x
gidNumber: 48

dn: cn=saslauth,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: saslauth
userPassword: {crypt}x
gidNumber: 76

dn: cn=postdrop,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: postdrop
userPassword: {crypt}x
gidNumber: 90

dn: cn=postfix,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: postfix
userPassword: {crypt}x
gidNumber: 89

dn: cn=pulse,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: pulse
userPassword: {crypt}x
gidNumber: 496

dn: cn=pulse-access,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: pulse-access
userPassword: {crypt}x
gidNumber: 495

dn: cn=fuse,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: fuse
userPassword: {crypt}x
gidNumber: 494

dn: cn=stapusr,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: stapusr
userPassword: {crypt}x
gidNumber: 156

dn: cn=stapsys,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: stapsys
userPassword: {crypt}x
gidNumber: 157

dn: cn=stapdev,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: stapdev
userPassword: {crypt}x
gidNumber: 158

dn: cn=sshd,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: sshd
userPassword: {crypt}x
gidNumber: 74

dn: cn=tcpdump,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: tcpdump
userPassword: {crypt}x
gidNumber: 72

dn: cn=slocate,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: slocate
userPassword: {crypt}x
gidNumber: 21

dn: cn=ldap,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: ldap
userPassword: {crypt}x
gidNumber: 55

dn: cn=ldapuser1,ou=Group,dc=example,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser1
userPassword: {crypt}x
gidNumber: 500

dn: uid=ftpuser,ou=People,dc=example,dc=com
uid: ftpuser
cn: ftpuser
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$VZY1MldC$7UK24pgJ/QHnkHsUdqZyR42otR0RaPAFgk50Y8fpaW/s2ar
 wvumKbIktFSC/apoGK4zJBhMeWVj2MmpG0qSbP0
shadowLastChange: 16618
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 500
gidNumber: 50
homeDirectory: /home

dn: uid=yanjin,ou=People,dc=example,dc=com
uid: yanjin
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320504198610241025,ou=People,dc=example,dc=com
uid: 320504198610241025
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}iDVfh2CRLjTy2KdicjPjhKIfPK0=

dn: uid=ldapmoodle,ou=People,dc=example,dc=com
uid: ldapmoodle
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}SMIdnXDJAjHoFdEwzlhHCpZ+y2Y=

dn: uid=hht,ou=People,dc=example,dc=com
uid: hht
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=03544973,ou=People,dc=example,dc=com
uid: 03544973
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}WAALj12MipsrhOVORqyd7QVVj4Q=

dn: uid=320382199108183950,ou=People,dc=example,dc=com
uid: 320382199108183950
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320522199107145017,ou=People,dc=example,dc=com
uid: 320522199107145017
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}pdHe3OhxmZhAVAslr6Ekmya+6DU=

dn: uid=420221197605250428,ou=People,dc=example,dc=com
uid: 420221197605250428
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=09112074,ou=People,dc=example,dc=com
uid: 09112074
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320324198506050020,ou=People,dc=example,dc=com
uid: 320324198506050020
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320322197811100015,ou=People,dc=example,dc=com
uid: 320322197811100015
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320503198906031768,ou=People,dc=example,dc=com
uid: 320503198906031768
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=04068853,ou=People,dc=example,dc=com
uid: 04068853
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320503197804060029,ou=People,dc=example,dc=com
uid: 320503197804060029
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=linjun,ou=People,dc=example,dc=com
uid: linjun
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320504198410150022,ou=People,dc=example,dc=com
uid: 320504198410150022
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=xiejinren,ou=People,dc=example,dc=com
uid: xiejinren
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320623198911123019,ou=People,dc=example,dc=com
uid: 320623198911123019
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=03245065,ou=People,dc=example,dc=com
uid: 03245065
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=320502198306250012,ou=People,dc=example,dc=com
uid: 320502198306250012
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=gongchen,ou=People,dc=example,dc=com
uid: gongchen
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=hcp,ou=People,dc=example,dc=com
uid: hcp
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wuhung,ou=People,dc=example,dc=com
uid: wuhung
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=lmh,ou=People,dc=example,dc=com
uid: lmh
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=hyj,ou=People,dc=example,dc=com
uid: hyj
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wxb,ou=People,dc=example,dc=com
uid: wxb
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=xulei,ou=People,dc=example,dc=com
uid: xulei
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wgx,ou=People,dc=example,dc=com
uid: wgx
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=shiminxin,ou=People,dc=example,dc=com
uid: shiminxin
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wuxiaolan,ou=People,dc=example,dc=com
uid: wuxiaolan
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zhangxingming,ou=People,dc=example,dc=com
uid: zhangxingming
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=guolezheng,ou=People,dc=example,dc=com
uid: guolezheng
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=fangjie,ou=People,dc=example,dc=com
uid: fangjie
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=guojun,ou=People,dc=example,dc=com
uid: guojun
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=xyl,ou=People,dc=example,dc=com
uid: xyl
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=yzw,ou=People,dc=example,dc=com
uid: yzw
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=liusong,ou=People,dc=example,dc=com
uid: liusong
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=oymf,ou=People,dc=example,dc=com
uid: oymf
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=glz,ou=People,dc=example,dc=com
uid: glz
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wyw,ou=People,dc=example,dc=com
uid: wyw
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=test,ou=People,dc=example,dc=com
uid: test
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=yangmei,ou=People,dc=example,dc=com
uid: yangmei
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=nieyan,ou=People,dc=example,dc=com
uid: nieyan
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=smx,ou=People,dc=example,dc=com
uid: smx
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zhangming,ou=People,dc=example,dc=com
uid: zhangming
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=changlu,ou=People,dc=example,dc=com
uid: changlu
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zhaoyao,ou=People,dc=example,dc=com
uid: zhaoyao
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=hongwei,ou=People,dc=example,dc=com
uid: hongwei
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zsw,ou=People,dc=example,dc=com
uid: zsw
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=yjh,ou=People,dc=example,dc=com
uid: yjh
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=jiangying,ou=People,dc=example,dc=com
uid: jiangying
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wyr,ou=People,dc=example,dc=com
uid: wyr
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zxy,ou=People,dc=example,dc=com
uid: zxy
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zhangyu,ou=People,dc=example,dc=com
uid: zhangyu
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=ymh,ou=People,dc=example,dc=com
uid: ymh
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=yangjie,ou=People,dc=example,dc=com
uid: yangjie
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=cyt,ou=People,dc=example,dc=com
uid: cyt
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=ygr,ou=People,dc=example,dc=com
uid: ygr
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=liyan,ou=People,dc=example,dc=com
uid: liyan
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wqf,ou=People,dc=example,dc=com
uid: wqf
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wll,ou=People,dc=example,dc=com
uid: wll
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zhy,ou=People,dc=example,dc=com
uid: zhy
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=cyf,ou=People,dc=example,dc=com
uid: cyf
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zouchenzhizhi,ou=People,dc=example,dc=com
uid: zouchenzhizhi
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=zczz,ou=People,dc=example,dc=com
uid: zczz
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=huanglili,ou=People,dc=example,dc=com
uid: huanglili
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=fdd,ou=People,dc=example,dc=com
uid: fdd
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=lvping,ou=People,dc=example,dc=com
uid: lvping
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=lianghua,ou=People,dc=example,dc=com
uid: lianghua
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=jzw,ou=People,dc=example,dc=com
uid: jzw
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=chy,ou=People,dc=example,dc=com
uid: chy
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wmf,ou=People,dc=example,dc=com
uid: wmf
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=wjy,ou=People,dc=example,dc=com
uid: wjy
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=gaojie,ou=People,dc=example,dc=com
uid: gaojie
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=cyx,ou=People,dc=example,dc=com
uid: cyx
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=gujing,ou=People,dc=example,dc=com
uid: gujing
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=guhai,ou=People,dc=example,dc=com
uid: guhai
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=xlp,ou=People,dc=example,dc=com
uid: xlp
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}eJtJYGwyHIzyKNF5QmCO/wzMQXE=

dn: uid=Admin,ou=People,dc=example,dc=com
uid: Admin
cn: LDAP User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 16626
loginShell: /sbin/nologin
uidNumber: 55
gidNumber: 55
homeDirectory: /var/lib/ldap
gecos: LDAP User
userPassword: {SHA}SMIdnXDJAjHoFdEwzlhHCpZ+y2Y=

